<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxdap" Database="" Version="10000">
  <Project Name="dapcxx" Path="dap/dapcxx.project" Active="No"/>
  <Project Name="dbgcli" Path="dbgcli/dbgcli.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment>PATH=C:\compilers\mingw64-9.2\bin;$PATH</Environment>
      <Project Name="dapcxx" ConfigName="Debug"/>
      <Project Name="gdbd_tests" ConfigName="Debug"/>
      <Project Name="dbgcli" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="dapcxx" ConfigName="Release"/>
      <Project Name="gdbd_tests" ConfigName="Release"/>
      <Project Name="dbgcli" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
