{
 "workspace_type": "File System Workspace",
 "name": "wxdap-linux",
 "configs": [{
   "name": "Debug",
   "targets": [["build", "cd build-debug && make -j8"], ["clean", "cd build-debug && make clean"], ["cmake", "mkdir -p build-debug && cd build-debug && cmake .. -DCMAKE_BUILD_TYPE=Debug"]],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "excludePaths": "",
   "debugger": "GNU gdb debugger"
  }]
}