{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	32,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC10A1InitBitmapResources",
		"m_bitmapsFile":	"UI_dbgcli_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"",
		"m_firstWindowId":	10000,
		"m_useEnum":	true,
		"m_useUnderscoreMacro":	true,
		"m_addHandlers":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4402,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_FRAME_STYLE"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"800,600"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"MainFrameBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"DAP UI"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	"dbgcli:src"
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"MainFrame"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"MainFrame"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"choice",
					"m_label":	"wxFrame Type",
					"m_selection":	0,
					"m_options":	["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame", "wxMiniFrame"]
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer1"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Keep as a class member",
							"m_value":	false
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4408,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTAB_TRAVERSAL"],
							"m_sizerFlags":	["wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_panel2"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4401,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"boxSizer3"
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Keep as a class member",
											"m_value":	false
										}, {
											"type":	"choice",
											"m_label":	"Orientation:",
											"m_selection":	0,
											"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4447,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	["wxSP_LIVE_UPDATE", "wxSP_NO_XP_THEME", "wxSP_3DSASH"],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_splitter4"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"choice",
													"m_label":	"Split Mode:",
													"m_selection":	1,
													"m_options":	["wxSPLIT_VERTICAL", "wxSPLIT_HORIZONTAL"]
												}, {
													"type":	"string",
													"m_label":	"Sash Gravity:",
													"m_value":	"0.5"
												}, {
													"type":	"string",
													"m_label":	"Minimum Pane Size:",
													"m_value":	"10"
												}, {
													"type":	"string",
													"m_label":	"Sash Position:",
													"m_value":	"0"
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4448,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTAB_TRAVERSAL"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_splitterPage6"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4401,
															"proportion":	1,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"boxSizer10"
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Keep as a class member",
																	"m_value":	false
																}, {
																	"type":	"choice",
																	"m_label":	"Orientation:",
																	"m_selection":	0,
																	"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4466,
																	"proportion":	1,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_stcText"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Fold Margin",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Line Number Margin",
																			"m_value":	true
																		}, {
																			"type":	"bool",
																			"m_label":	"Separator Margin",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Symbol Margin",
																			"m_value":	false
																		}, {
																			"type":	"choice",
																			"m_label":	"Wrap Text",
																			"m_selection":	0,
																			"m_options":	["None", "Word", "Char"]
																		}, {
																			"type":	"choice",
																			"m_label":	"Indentation Guides",
																			"m_selection":	0,
																			"m_options":	["None", "Real", "Look Forward", "Look Both"]
																		}, {
																			"type":	"choice",
																			"m_label":	"EOL Mode",
																			"m_selection":	3,
																			"m_options":	["CRLF", "CR", "LF", "Default"]
																		}, {
																			"type":	"bool",
																			"m_label":	"Display EOL Markers",
																			"m_value":	false
																		}, {
																			"type":	"choice",
																			"m_label":	"Lexer",
																			"m_selection":	58,
																			"m_options":	["wxSTC_LEX_ABAQUS", "wxSTC_LEX_ADA", "wxSTC_LEX_APDL", "wxSTC_LEX_ASM", "wxSTC_LEX_ASN1", "wxSTC_LEX_ASYMPTOTE", "wxSTC_LEX_AUTOMATIC", "wxSTC_LEX_AVE", "wxSTC_LEX_BAAN", "wxSTC_LEX_BASH", "wxSTC_LEX_BATCH", "wxSTC_LEX_BLITZBASIC", "wxSTC_LEX_BULLANT", "wxSTC_LEX_CAML", "wxSTC_LEX_CLW", "wxSTC_LEX_CLWNOCASE", "wxSTC_LEX_CMAKE", "wxSTC_LEX_COBOL", "wxSTC_LEX_CONF", "wxSTC_LEX_CONTAINER", "wxSTC_LEX_CPP", "wxSTC_LEX_CPPNOCASE", "wxSTC_LEX_CSOUND", "wxSTC_LEX_CSS", "wxSTC_LEX_D", "wxSTC_LEX_DIFF", "wxSTC_LEX_EIFFEL", "wxSTC_LEX_EIFFELKW", "wxSTC_LEX_ERLANG", "wxSTC_LEX_ERRORLIST", "wxSTC_LEX_ESCRIPT", "wxSTC_LEX_F77", "wxSTC_LEX_FLAGSHIP", "wxSTC_LEX_FORTH", "wxSTC_LEX_FORTRAN", "wxSTC_LEX_FREEBASIC", "wxSTC_LEX_GAP", "wxSTC_LEX_GUI4CLI", "wxSTC_LEX_HASKELL", "wxSTC_LEX_HTML", "wxSTC_LEX_INNOSETUP", "wxSTC_LEX_KIX", "wxSTC_LEX_LATEX", "wxSTC_LEX_LISP", "wxSTC_LEX_LOT", "wxSTC_LEX_LOUT", "wxSTC_LEX_LUA", "wxSTC_LEX_MAGIK", "wxSTC_LEX_MAKEFILE", "wxSTC_LEX_MARKDOWN", "wxSTC_LEX_MATLAB", "wxSTC_LEX_METAPOST", "wxSTC_LEX_MMIXAL", "wxSTC_LEX_MSSQL", "wxSTC_LEX_MYSQL", "wxSTC_LEX_NIMROD", "wxSTC_LEX_NNCRONTAB", "wxSTC_LEX_NSIS", "wxSTC_LEX_NULL", "wxSTC_LEX_OCTAVE", "wxSTC_LEX_OPAL", "wxSTC_LEX_PASCAL", "wxSTC_LEX_PERL", "wxSTC_LEX_PHPSCRIPT", "wxSTC_LEX_PLM", "wxSTC_LEX_PO", "wxSTC_LEX_POV", "wxSTC_LEX_POWERBASIC", "wxSTC_LEX_POWERPRO", "wxSTC_LEX_POWERSHELL", "wxSTC_LEX_PROGRESS", "wxSTC_LEX_PROPERTIES", "wxSTC_LEX_PS", "wxSTC_LEX_PUREBASIC", "wxSTC_LEX_PYTHON", "wxSTC_LEX_R", "wxSTC_LEX_REBOL", "wxSTC_LEX_RUBY", "wxSTC_LEX_SCRIPTOL", "wxSTC_LEX_SMALLTALK", "wxSTC_LEX_SML", "wxSTC_LEX_SORCUS", "wxSTC_LEX_SPECMAN", "wxSTC_LEX_SPICE", "wxSTC_LEX_SQL", "wxSTC_LEX_TACL", "wxSTC_LEX_TADS3", "wxSTC_LEX_TAL", "wxSTC_LEX_TCL", "wxSTC_LEX_TEX", "wxSTC_LEX_VB", "wxSTC_LEX_VBSCRIPT", "wxSTC_LEX_VERILOG", "wxSTC_LEX_VHDL", "wxSTC_LEX_XCODE", "wxSTC_LEX_XML", "wxSTC_LEX_YAML"]
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Keywords Set 1",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Keywords Set 2",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Keywords Set 3",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Keywords Set 4",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Keywords Set 5",
																			"m_value":	""
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}]
														}]
												}, {
													"m_type":	4448,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTAB_TRAVERSAL"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_splitterPage8"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4401,
															"proportion":	1,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"boxSizer9"
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Keep as a class member",
																	"m_value":	false
																}, {
																	"type":	"choice",
																	"m_label":	"Orientation:",
																	"m_selection":	0,
																	"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4442,
																	"proportion":	1,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	["wxBK_DEFAULT"],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_notebook17"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}],
																	"m_events":	[],
																	"m_children":	[{
																			"m_type":	4441,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	["wxTAB_TRAVERSAL"],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_panel18"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Label:",
																					"m_value":	"Stack"
																				}, {
																					"type":	"bitmapPicker",
																					"m_label":	"Bitmap File:",
																					"m_path":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Selected",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Null Page",
																					"m_value":	false
																				}],
																			"m_events":	[],
																			"m_children":	[{
																					"m_type":	4401,
																					"proportion":	1,
																					"border":	5,
																					"gbSpan":	"1,1",
																					"gbPosition":	"0,0",
																					"m_styles":	[],
																					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																					"m_properties":	[{
																							"type":	"string",
																							"m_label":	"Minimum Size:",
																							"m_value":	"-1,-1"
																						}, {
																							"type":	"string",
																							"m_label":	"Name:",
																							"m_value":	"boxSizer20"
																						}, {
																							"type":	"string",
																							"m_label":	"Style:",
																							"m_value":	""
																						}, {
																							"type":	"bool",
																							"m_label":	"Keep as a class member",
																							"m_value":	false
																						}, {
																							"type":	"choice",
																							"m_label":	"Orientation:",
																							"m_selection":	0,
																							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																						}],
																					"m_events":	[],
																					"m_children":	[{
																							"m_type":	4466,
																							"proportion":	1,
																							"border":	5,
																							"gbSpan":	"1,1",
																							"gbPosition":	"0,0",
																							"m_styles":	[],
																							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																							"m_properties":	[{
																									"type":	"winid",
																									"m_label":	"ID:",
																									"m_winid":	"wxID_ANY"
																								}, {
																									"type":	"string",
																									"m_label":	"Size:",
																									"m_value":	"-1,-1"
																								}, {
																									"type":	"string",
																									"m_label":	"Minimum Size:",
																									"m_value":	"-1,-1"
																								}, {
																									"type":	"string",
																									"m_label":	"Name:",
																									"m_value":	"m_stcStack"
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Tooltip:",
																									"m_value":	""
																								}, {
																									"type":	"bool",
																									"m_label":	"Hidden",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Disabled",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Focused",
																									"m_value":	false
																								}, {
																									"type":	"string",
																									"m_label":	"Class Name:",
																									"m_value":	""
																								}, {
																									"type":	"string",
																									"m_label":	"Include File:",
																									"m_value":	""
																								}, {
																									"type":	"string",
																									"m_label":	"Style:",
																									"m_value":	""
																								}, {
																									"type":	"bool",
																									"m_label":	"Fold Margin",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Line Number Margin",
																									"m_value":	true
																								}, {
																									"type":	"bool",
																									"m_label":	"Separator Margin",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Symbol Margin",
																									"m_value":	false
																								}, {
																									"type":	"choice",
																									"m_label":	"Wrap Text",
																									"m_selection":	0,
																									"m_options":	["None", "Word", "Char"]
																								}, {
																									"type":	"choice",
																									"m_label":	"Indentation Guides",
																									"m_selection":	0,
																									"m_options":	["None", "Real", "Look Forward", "Look Both"]
																								}, {
																									"type":	"choice",
																									"m_label":	"EOL Mode",
																									"m_selection":	3,
																									"m_options":	["CRLF", "CR", "LF", "Default"]
																								}, {
																									"type":	"bool",
																									"m_label":	"Display EOL Markers",
																									"m_value":	false
																								}, {
																									"type":	"choice",
																									"m_label":	"Lexer",
																									"m_selection":	58,
																									"m_options":	["wxSTC_LEX_ABAQUS", "wxSTC_LEX_ADA", "wxSTC_LEX_APDL", "wxSTC_LEX_ASM", "wxSTC_LEX_ASN1", "wxSTC_LEX_ASYMPTOTE", "wxSTC_LEX_AUTOMATIC", "wxSTC_LEX_AVE", "wxSTC_LEX_BAAN", "wxSTC_LEX_BASH", "wxSTC_LEX_BATCH", "wxSTC_LEX_BLITZBASIC", "wxSTC_LEX_BULLANT", "wxSTC_LEX_CAML", "wxSTC_LEX_CLW", "wxSTC_LEX_CLWNOCASE", "wxSTC_LEX_CMAKE", "wxSTC_LEX_COBOL", "wxSTC_LEX_CONF", "wxSTC_LEX_CONTAINER", "wxSTC_LEX_CPP", "wxSTC_LEX_CPPNOCASE", "wxSTC_LEX_CSOUND", "wxSTC_LEX_CSS", "wxSTC_LEX_D", "wxSTC_LEX_DIFF", "wxSTC_LEX_EIFFEL", "wxSTC_LEX_EIFFELKW", "wxSTC_LEX_ERLANG", "wxSTC_LEX_ERRORLIST", "wxSTC_LEX_ESCRIPT", "wxSTC_LEX_F77", "wxSTC_LEX_FLAGSHIP", "wxSTC_LEX_FORTH", "wxSTC_LEX_FORTRAN", "wxSTC_LEX_FREEBASIC", "wxSTC_LEX_GAP", "wxSTC_LEX_GUI4CLI", "wxSTC_LEX_HASKELL", "wxSTC_LEX_HTML", "wxSTC_LEX_INNOSETUP", "wxSTC_LEX_KIX", "wxSTC_LEX_LATEX", "wxSTC_LEX_LISP", "wxSTC_LEX_LOT", "wxSTC_LEX_LOUT", "wxSTC_LEX_LUA", "wxSTC_LEX_MAGIK", "wxSTC_LEX_MAKEFILE", "wxSTC_LEX_MARKDOWN", "wxSTC_LEX_MATLAB", "wxSTC_LEX_METAPOST", "wxSTC_LEX_MMIXAL", "wxSTC_LEX_MSSQL", "wxSTC_LEX_MYSQL", "wxSTC_LEX_NIMROD", "wxSTC_LEX_NNCRONTAB", "wxSTC_LEX_NSIS", "wxSTC_LEX_NULL", "wxSTC_LEX_OCTAVE", "wxSTC_LEX_OPAL", "wxSTC_LEX_PASCAL", "wxSTC_LEX_PERL", "wxSTC_LEX_PHPSCRIPT", "wxSTC_LEX_PLM", "wxSTC_LEX_PO", "wxSTC_LEX_POV", "wxSTC_LEX_POWERBASIC", "wxSTC_LEX_POWERPRO", "wxSTC_LEX_POWERSHELL", "wxSTC_LEX_PROGRESS", "wxSTC_LEX_PROPERTIES", "wxSTC_LEX_PS", "wxSTC_LEX_PUREBASIC", "wxSTC_LEX_PYTHON", "wxSTC_LEX_R", "wxSTC_LEX_REBOL", "wxSTC_LEX_RUBY", "wxSTC_LEX_SCRIPTOL", "wxSTC_LEX_SMALLTALK", "wxSTC_LEX_SML", "wxSTC_LEX_SORCUS", "wxSTC_LEX_SPECMAN", "wxSTC_LEX_SPICE", "wxSTC_LEX_SQL", "wxSTC_LEX_TACL", "wxSTC_LEX_TADS3", "wxSTC_LEX_TAL", "wxSTC_LEX_TCL", "wxSTC_LEX_TEX", "wxSTC_LEX_VB", "wxSTC_LEX_VBSCRIPT", "wxSTC_LEX_VERILOG", "wxSTC_LEX_VHDL", "wxSTC_LEX_XCODE", "wxSTC_LEX_XML", "wxSTC_LEX_YAML"]
																								}, {
																									"type":	"font",
																									"m_label":	"Font:",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 1",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 2",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 3",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 4",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 5",
																									"m_value":	""
																								}],
																							"m_events":	[],
																							"m_children":	[]
																						}]
																				}]
																		}, {
																			"m_type":	4441,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	["wxTAB_TRAVERSAL"],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_panel19"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Label:",
																					"m_value":	"Threads"
																				}, {
																					"type":	"bitmapPicker",
																					"m_label":	"Bitmap File:",
																					"m_path":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Selected",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Null Page",
																					"m_value":	false
																				}],
																			"m_events":	[],
																			"m_children":	[{
																					"m_type":	4401,
																					"proportion":	1,
																					"border":	5,
																					"gbSpan":	"1,1",
																					"gbPosition":	"0,0",
																					"m_styles":	[],
																					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																					"m_properties":	[{
																							"type":	"string",
																							"m_label":	"Minimum Size:",
																							"m_value":	"-1,-1"
																						}, {
																							"type":	"string",
																							"m_label":	"Name:",
																							"m_value":	"boxSizer21"
																						}, {
																							"type":	"string",
																							"m_label":	"Style:",
																							"m_value":	""
																						}, {
																							"type":	"bool",
																							"m_label":	"Keep as a class member",
																							"m_value":	false
																						}, {
																							"type":	"choice",
																							"m_label":	"Orientation:",
																							"m_selection":	0,
																							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																						}],
																					"m_events":	[],
																					"m_children":	[{
																							"m_type":	4466,
																							"proportion":	1,
																							"border":	5,
																							"gbSpan":	"1,1",
																							"gbPosition":	"0,0",
																							"m_styles":	[],
																							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																							"m_properties":	[{
																									"type":	"winid",
																									"m_label":	"ID:",
																									"m_winid":	"wxID_ANY"
																								}, {
																									"type":	"string",
																									"m_label":	"Size:",
																									"m_value":	"-1,-1"
																								}, {
																									"type":	"string",
																									"m_label":	"Minimum Size:",
																									"m_value":	"-1,-1"
																								}, {
																									"type":	"string",
																									"m_label":	"Name:",
																									"m_value":	"m_stcThreads"
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Tooltip:",
																									"m_value":	""
																								}, {
																									"type":	"bool",
																									"m_label":	"Hidden",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Disabled",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Focused",
																									"m_value":	false
																								}, {
																									"type":	"string",
																									"m_label":	"Class Name:",
																									"m_value":	""
																								}, {
																									"type":	"string",
																									"m_label":	"Include File:",
																									"m_value":	""
																								}, {
																									"type":	"string",
																									"m_label":	"Style:",
																									"m_value":	""
																								}, {
																									"type":	"bool",
																									"m_label":	"Fold Margin",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Line Number Margin",
																									"m_value":	true
																								}, {
																									"type":	"bool",
																									"m_label":	"Separator Margin",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Symbol Margin",
																									"m_value":	false
																								}, {
																									"type":	"choice",
																									"m_label":	"Wrap Text",
																									"m_selection":	0,
																									"m_options":	["None", "Word", "Char"]
																								}, {
																									"type":	"choice",
																									"m_label":	"Indentation Guides",
																									"m_selection":	0,
																									"m_options":	["None", "Real", "Look Forward", "Look Both"]
																								}, {
																									"type":	"choice",
																									"m_label":	"EOL Mode",
																									"m_selection":	3,
																									"m_options":	["CRLF", "CR", "LF", "Default"]
																								}, {
																									"type":	"bool",
																									"m_label":	"Display EOL Markers",
																									"m_value":	false
																								}, {
																									"type":	"choice",
																									"m_label":	"Lexer",
																									"m_selection":	58,
																									"m_options":	["wxSTC_LEX_ABAQUS", "wxSTC_LEX_ADA", "wxSTC_LEX_APDL", "wxSTC_LEX_ASM", "wxSTC_LEX_ASN1", "wxSTC_LEX_ASYMPTOTE", "wxSTC_LEX_AUTOMATIC", "wxSTC_LEX_AVE", "wxSTC_LEX_BAAN", "wxSTC_LEX_BASH", "wxSTC_LEX_BATCH", "wxSTC_LEX_BLITZBASIC", "wxSTC_LEX_BULLANT", "wxSTC_LEX_CAML", "wxSTC_LEX_CLW", "wxSTC_LEX_CLWNOCASE", "wxSTC_LEX_CMAKE", "wxSTC_LEX_COBOL", "wxSTC_LEX_CONF", "wxSTC_LEX_CONTAINER", "wxSTC_LEX_CPP", "wxSTC_LEX_CPPNOCASE", "wxSTC_LEX_CSOUND", "wxSTC_LEX_CSS", "wxSTC_LEX_D", "wxSTC_LEX_DIFF", "wxSTC_LEX_EIFFEL", "wxSTC_LEX_EIFFELKW", "wxSTC_LEX_ERLANG", "wxSTC_LEX_ERRORLIST", "wxSTC_LEX_ESCRIPT", "wxSTC_LEX_F77", "wxSTC_LEX_FLAGSHIP", "wxSTC_LEX_FORTH", "wxSTC_LEX_FORTRAN", "wxSTC_LEX_FREEBASIC", "wxSTC_LEX_GAP", "wxSTC_LEX_GUI4CLI", "wxSTC_LEX_HASKELL", "wxSTC_LEX_HTML", "wxSTC_LEX_INNOSETUP", "wxSTC_LEX_KIX", "wxSTC_LEX_LATEX", "wxSTC_LEX_LISP", "wxSTC_LEX_LOT", "wxSTC_LEX_LOUT", "wxSTC_LEX_LUA", "wxSTC_LEX_MAGIK", "wxSTC_LEX_MAKEFILE", "wxSTC_LEX_MARKDOWN", "wxSTC_LEX_MATLAB", "wxSTC_LEX_METAPOST", "wxSTC_LEX_MMIXAL", "wxSTC_LEX_MSSQL", "wxSTC_LEX_MYSQL", "wxSTC_LEX_NIMROD", "wxSTC_LEX_NNCRONTAB", "wxSTC_LEX_NSIS", "wxSTC_LEX_NULL", "wxSTC_LEX_OCTAVE", "wxSTC_LEX_OPAL", "wxSTC_LEX_PASCAL", "wxSTC_LEX_PERL", "wxSTC_LEX_PHPSCRIPT", "wxSTC_LEX_PLM", "wxSTC_LEX_PO", "wxSTC_LEX_POV", "wxSTC_LEX_POWERBASIC", "wxSTC_LEX_POWERPRO", "wxSTC_LEX_POWERSHELL", "wxSTC_LEX_PROGRESS", "wxSTC_LEX_PROPERTIES", "wxSTC_LEX_PS", "wxSTC_LEX_PUREBASIC", "wxSTC_LEX_PYTHON", "wxSTC_LEX_R", "wxSTC_LEX_REBOL", "wxSTC_LEX_RUBY", "wxSTC_LEX_SCRIPTOL", "wxSTC_LEX_SMALLTALK", "wxSTC_LEX_SML", "wxSTC_LEX_SORCUS", "wxSTC_LEX_SPECMAN", "wxSTC_LEX_SPICE", "wxSTC_LEX_SQL", "wxSTC_LEX_TACL", "wxSTC_LEX_TADS3", "wxSTC_LEX_TAL", "wxSTC_LEX_TCL", "wxSTC_LEX_TEX", "wxSTC_LEX_VB", "wxSTC_LEX_VBSCRIPT", "wxSTC_LEX_VERILOG", "wxSTC_LEX_VHDL", "wxSTC_LEX_XCODE", "wxSTC_LEX_XML", "wxSTC_LEX_YAML"]
																								}, {
																									"type":	"font",
																									"m_label":	"Font:",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 1",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 2",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 3",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 4",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 5",
																									"m_value":	""
																								}],
																							"m_events":	[],
																							"m_children":	[]
																						}]
																				}]
																		}, {
																			"m_type":	4441,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	["wxTAB_TRAVERSAL"],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_panel27"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Label:",
																					"m_value":	"Log"
																				}, {
																					"type":	"bitmapPicker",
																					"m_label":	"Bitmap File:",
																					"m_path":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Selected",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Null Page",
																					"m_value":	false
																				}],
																			"m_events":	[],
																			"m_children":	[{
																					"m_type":	4401,
																					"proportion":	1,
																					"border":	5,
																					"gbSpan":	"1,1",
																					"gbPosition":	"0,0",
																					"m_styles":	[],
																					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																					"m_properties":	[{
																							"type":	"string",
																							"m_label":	"Minimum Size:",
																							"m_value":	"-1,-1"
																						}, {
																							"type":	"string",
																							"m_label":	"Name:",
																							"m_value":	"boxSizer28"
																						}, {
																							"type":	"string",
																							"m_label":	"Style:",
																							"m_value":	""
																						}, {
																							"type":	"bool",
																							"m_label":	"Keep as a class member",
																							"m_value":	false
																						}, {
																							"type":	"choice",
																							"m_label":	"Orientation:",
																							"m_selection":	0,
																							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																						}],
																					"m_events":	[],
																					"m_children":	[{
																							"m_type":	4466,
																							"proportion":	1,
																							"border":	5,
																							"gbSpan":	"1,1",
																							"gbPosition":	"0,0",
																							"m_styles":	[],
																							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																							"m_properties":	[{
																									"type":	"winid",
																									"m_label":	"ID:",
																									"m_winid":	"wxID_ANY"
																								}, {
																									"type":	"string",
																									"m_label":	"Size:",
																									"m_value":	"-1,-1"
																								}, {
																									"type":	"string",
																									"m_label":	"Minimum Size:",
																									"m_value":	"-1,-1"
																								}, {
																									"type":	"string",
																									"m_label":	"Name:",
																									"m_value":	"m_stcLog"
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Tooltip:",
																									"m_value":	""
																								}, {
																									"type":	"bool",
																									"m_label":	"Hidden",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Disabled",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Focused",
																									"m_value":	false
																								}, {
																									"type":	"string",
																									"m_label":	"Class Name:",
																									"m_value":	""
																								}, {
																									"type":	"string",
																									"m_label":	"Include File:",
																									"m_value":	""
																								}, {
																									"type":	"string",
																									"m_label":	"Style:",
																									"m_value":	""
																								}, {
																									"type":	"bool",
																									"m_label":	"Fold Margin",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Line Number Margin",
																									"m_value":	true
																								}, {
																									"type":	"bool",
																									"m_label":	"Separator Margin",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Symbol Margin",
																									"m_value":	false
																								}, {
																									"type":	"choice",
																									"m_label":	"Wrap Text",
																									"m_selection":	0,
																									"m_options":	["None", "Word", "Char"]
																								}, {
																									"type":	"choice",
																									"m_label":	"Indentation Guides",
																									"m_selection":	0,
																									"m_options":	["None", "Real", "Look Forward", "Look Both"]
																								}, {
																									"type":	"choice",
																									"m_label":	"EOL Mode",
																									"m_selection":	3,
																									"m_options":	["CRLF", "CR", "LF", "Default"]
																								}, {
																									"type":	"bool",
																									"m_label":	"Display EOL Markers",
																									"m_value":	false
																								}, {
																									"type":	"choice",
																									"m_label":	"Lexer",
																									"m_selection":	58,
																									"m_options":	["wxSTC_LEX_ABAQUS", "wxSTC_LEX_ADA", "wxSTC_LEX_APDL", "wxSTC_LEX_ASM", "wxSTC_LEX_ASN1", "wxSTC_LEX_ASYMPTOTE", "wxSTC_LEX_AUTOMATIC", "wxSTC_LEX_AVE", "wxSTC_LEX_BAAN", "wxSTC_LEX_BASH", "wxSTC_LEX_BATCH", "wxSTC_LEX_BLITZBASIC", "wxSTC_LEX_BULLANT", "wxSTC_LEX_CAML", "wxSTC_LEX_CLW", "wxSTC_LEX_CLWNOCASE", "wxSTC_LEX_CMAKE", "wxSTC_LEX_COBOL", "wxSTC_LEX_CONF", "wxSTC_LEX_CONTAINER", "wxSTC_LEX_CPP", "wxSTC_LEX_CPPNOCASE", "wxSTC_LEX_CSOUND", "wxSTC_LEX_CSS", "wxSTC_LEX_D", "wxSTC_LEX_DIFF", "wxSTC_LEX_EIFFEL", "wxSTC_LEX_EIFFELKW", "wxSTC_LEX_ERLANG", "wxSTC_LEX_ERRORLIST", "wxSTC_LEX_ESCRIPT", "wxSTC_LEX_F77", "wxSTC_LEX_FLAGSHIP", "wxSTC_LEX_FORTH", "wxSTC_LEX_FORTRAN", "wxSTC_LEX_FREEBASIC", "wxSTC_LEX_GAP", "wxSTC_LEX_GUI4CLI", "wxSTC_LEX_HASKELL", "wxSTC_LEX_HTML", "wxSTC_LEX_INNOSETUP", "wxSTC_LEX_KIX", "wxSTC_LEX_LATEX", "wxSTC_LEX_LISP", "wxSTC_LEX_LOT", "wxSTC_LEX_LOUT", "wxSTC_LEX_LUA", "wxSTC_LEX_MAGIK", "wxSTC_LEX_MAKEFILE", "wxSTC_LEX_MARKDOWN", "wxSTC_LEX_MATLAB", "wxSTC_LEX_METAPOST", "wxSTC_LEX_MMIXAL", "wxSTC_LEX_MSSQL", "wxSTC_LEX_MYSQL", "wxSTC_LEX_NIMROD", "wxSTC_LEX_NNCRONTAB", "wxSTC_LEX_NSIS", "wxSTC_LEX_NULL", "wxSTC_LEX_OCTAVE", "wxSTC_LEX_OPAL", "wxSTC_LEX_PASCAL", "wxSTC_LEX_PERL", "wxSTC_LEX_PHPSCRIPT", "wxSTC_LEX_PLM", "wxSTC_LEX_PO", "wxSTC_LEX_POV", "wxSTC_LEX_POWERBASIC", "wxSTC_LEX_POWERPRO", "wxSTC_LEX_POWERSHELL", "wxSTC_LEX_PROGRESS", "wxSTC_LEX_PROPERTIES", "wxSTC_LEX_PS", "wxSTC_LEX_PUREBASIC", "wxSTC_LEX_PYTHON", "wxSTC_LEX_R", "wxSTC_LEX_REBOL", "wxSTC_LEX_RUBY", "wxSTC_LEX_SCRIPTOL", "wxSTC_LEX_SMALLTALK", "wxSTC_LEX_SML", "wxSTC_LEX_SORCUS", "wxSTC_LEX_SPECMAN", "wxSTC_LEX_SPICE", "wxSTC_LEX_SQL", "wxSTC_LEX_TACL", "wxSTC_LEX_TADS3", "wxSTC_LEX_TAL", "wxSTC_LEX_TCL", "wxSTC_LEX_TEX", "wxSTC_LEX_VB", "wxSTC_LEX_VBSCRIPT", "wxSTC_LEX_VERILOG", "wxSTC_LEX_VHDL", "wxSTC_LEX_XCODE", "wxSTC_LEX_XML", "wxSTC_LEX_YAML"]
																								}, {
																									"type":	"font",
																									"m_label":	"Font:",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 1",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 2",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 3",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 4",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 5",
																									"m_value":	""
																								}],
																							"m_events":	[],
																							"m_children":	[]
																						}]
																				}]
																		}, {
																			"m_type":	4441,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	["wxTAB_TRAVERSAL"],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_panel30"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Label:",
																					"m_value":	"Scope Variables"
																				}, {
																					"type":	"bitmapPicker",
																					"m_label":	"Bitmap File:",
																					"m_path":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Selected",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Null Page",
																					"m_value":	false
																				}],
																			"m_events":	[],
																			"m_children":	[{
																					"m_type":	4401,
																					"proportion":	1,
																					"border":	5,
																					"gbSpan":	"1,1",
																					"gbPosition":	"0,0",
																					"m_styles":	[],
																					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																					"m_properties":	[{
																							"type":	"string",
																							"m_label":	"Minimum Size:",
																							"m_value":	"-1,-1"
																						}, {
																							"type":	"string",
																							"m_label":	"Name:",
																							"m_value":	"boxSizer31"
																						}, {
																							"type":	"string",
																							"m_label":	"Style:",
																							"m_value":	""
																						}, {
																							"type":	"bool",
																							"m_label":	"Keep as a class member",
																							"m_value":	false
																						}, {
																							"type":	"choice",
																							"m_label":	"Orientation:",
																							"m_selection":	0,
																							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																						}],
																					"m_events":	[],
																					"m_children":	[{
																							"m_type":	4466,
																							"proportion":	1,
																							"border":	5,
																							"gbSpan":	"1,1",
																							"gbPosition":	"0,0",
																							"m_styles":	[],
																							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																							"m_properties":	[{
																									"type":	"winid",
																									"m_label":	"ID:",
																									"m_winid":	"wxID_ANY"
																								}, {
																									"type":	"string",
																									"m_label":	"Size:",
																									"m_value":	"-1,-1"
																								}, {
																									"type":	"string",
																									"m_label":	"Minimum Size:",
																									"m_value":	"-1,-1"
																								}, {
																									"type":	"string",
																									"m_label":	"Name:",
																									"m_value":	"m_stcScopes"
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Tooltip:",
																									"m_value":	""
																								}, {
																									"type":	"bool",
																									"m_label":	"Hidden",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Disabled",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Focused",
																									"m_value":	false
																								}, {
																									"type":	"string",
																									"m_label":	"Class Name:",
																									"m_value":	""
																								}, {
																									"type":	"string",
																									"m_label":	"Include File:",
																									"m_value":	""
																								}, {
																									"type":	"string",
																									"m_label":	"Style:",
																									"m_value":	""
																								}, {
																									"type":	"bool",
																									"m_label":	"Fold Margin",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Line Number Margin",
																									"m_value":	true
																								}, {
																									"type":	"bool",
																									"m_label":	"Separator Margin",
																									"m_value":	false
																								}, {
																									"type":	"bool",
																									"m_label":	"Symbol Margin",
																									"m_value":	false
																								}, {
																									"type":	"choice",
																									"m_label":	"Wrap Text",
																									"m_selection":	0,
																									"m_options":	["None", "Word", "Char"]
																								}, {
																									"type":	"choice",
																									"m_label":	"Indentation Guides",
																									"m_selection":	0,
																									"m_options":	["None", "Real", "Look Forward", "Look Both"]
																								}, {
																									"type":	"choice",
																									"m_label":	"EOL Mode",
																									"m_selection":	3,
																									"m_options":	["CRLF", "CR", "LF", "Default"]
																								}, {
																									"type":	"bool",
																									"m_label":	"Display EOL Markers",
																									"m_value":	false
																								}, {
																									"type":	"choice",
																									"m_label":	"Lexer",
																									"m_selection":	58,
																									"m_options":	["wxSTC_LEX_ABAQUS", "wxSTC_LEX_ADA", "wxSTC_LEX_APDL", "wxSTC_LEX_ASM", "wxSTC_LEX_ASN1", "wxSTC_LEX_ASYMPTOTE", "wxSTC_LEX_AUTOMATIC", "wxSTC_LEX_AVE", "wxSTC_LEX_BAAN", "wxSTC_LEX_BASH", "wxSTC_LEX_BATCH", "wxSTC_LEX_BLITZBASIC", "wxSTC_LEX_BULLANT", "wxSTC_LEX_CAML", "wxSTC_LEX_CLW", "wxSTC_LEX_CLWNOCASE", "wxSTC_LEX_CMAKE", "wxSTC_LEX_COBOL", "wxSTC_LEX_CONF", "wxSTC_LEX_CONTAINER", "wxSTC_LEX_CPP", "wxSTC_LEX_CPPNOCASE", "wxSTC_LEX_CSOUND", "wxSTC_LEX_CSS", "wxSTC_LEX_D", "wxSTC_LEX_DIFF", "wxSTC_LEX_EIFFEL", "wxSTC_LEX_EIFFELKW", "wxSTC_LEX_ERLANG", "wxSTC_LEX_ERRORLIST", "wxSTC_LEX_ESCRIPT", "wxSTC_LEX_F77", "wxSTC_LEX_FLAGSHIP", "wxSTC_LEX_FORTH", "wxSTC_LEX_FORTRAN", "wxSTC_LEX_FREEBASIC", "wxSTC_LEX_GAP", "wxSTC_LEX_GUI4CLI", "wxSTC_LEX_HASKELL", "wxSTC_LEX_HTML", "wxSTC_LEX_INNOSETUP", "wxSTC_LEX_KIX", "wxSTC_LEX_LATEX", "wxSTC_LEX_LISP", "wxSTC_LEX_LOT", "wxSTC_LEX_LOUT", "wxSTC_LEX_LUA", "wxSTC_LEX_MAGIK", "wxSTC_LEX_MAKEFILE", "wxSTC_LEX_MARKDOWN", "wxSTC_LEX_MATLAB", "wxSTC_LEX_METAPOST", "wxSTC_LEX_MMIXAL", "wxSTC_LEX_MSSQL", "wxSTC_LEX_MYSQL", "wxSTC_LEX_NIMROD", "wxSTC_LEX_NNCRONTAB", "wxSTC_LEX_NSIS", "wxSTC_LEX_NULL", "wxSTC_LEX_OCTAVE", "wxSTC_LEX_OPAL", "wxSTC_LEX_PASCAL", "wxSTC_LEX_PERL", "wxSTC_LEX_PHPSCRIPT", "wxSTC_LEX_PLM", "wxSTC_LEX_PO", "wxSTC_LEX_POV", "wxSTC_LEX_POWERBASIC", "wxSTC_LEX_POWERPRO", "wxSTC_LEX_POWERSHELL", "wxSTC_LEX_PROGRESS", "wxSTC_LEX_PROPERTIES", "wxSTC_LEX_PS", "wxSTC_LEX_PUREBASIC", "wxSTC_LEX_PYTHON", "wxSTC_LEX_R", "wxSTC_LEX_REBOL", "wxSTC_LEX_RUBY", "wxSTC_LEX_SCRIPTOL", "wxSTC_LEX_SMALLTALK", "wxSTC_LEX_SML", "wxSTC_LEX_SORCUS", "wxSTC_LEX_SPECMAN", "wxSTC_LEX_SPICE", "wxSTC_LEX_SQL", "wxSTC_LEX_TACL", "wxSTC_LEX_TADS3", "wxSTC_LEX_TAL", "wxSTC_LEX_TCL", "wxSTC_LEX_TEX", "wxSTC_LEX_VB", "wxSTC_LEX_VBSCRIPT", "wxSTC_LEX_VERILOG", "wxSTC_LEX_VHDL", "wxSTC_LEX_XCODE", "wxSTC_LEX_XML", "wxSTC_LEX_YAML"]
																								}, {
																									"type":	"font",
																									"m_label":	"Font:",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 1",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 2",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 3",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 4",
																									"m_value":	""
																								}, {
																									"type":	"multi-string",
																									"m_label":	"Keywords Set 5",
																									"m_value":	""
																								}],
																							"m_events":	[],
																							"m_children":	[]
																						}]
																				}]
																		}]
																}]
														}]
												}]
										}]
								}]
						}]
				}, {
					"m_type":	4461,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	["wxTB_HORZ_TEXT", "wxTB_NOICONS", "wxTB_FLAT"],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"winid",
							"m_label":	"ID:",
							"m_winid":	"wxID_ANY"
						}, {
							"type":	"string",
							"m_label":	"Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"m_toolbar12"
						}, {
							"type":	"string",
							"m_label":	"Tooltip:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Bitmap Size:",
							"m_value":	"16,16"
						}, {
							"type":	"string",
							"m_label":	"Margins:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Padding:",
							"m_value":	"1"
						}, {
							"type":	"string",
							"m_label":	"Separator Size:",
							"m_value":	"5"
						}, {
							"type":	"string",
							"m_label":	"Class Name:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Include File:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4462,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	[],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_EXECUTE"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_toolbarItem24"
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"Connect..."
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Help String:",
									"m_value":	""
								}, {
									"type":	"bitmapPicker",
									"m_label":	"Bitmap File:",
									"m_path":	"..\\..\\..\\..\\..\\..\\Users\\eran\\AppData\\Local\\Temp\\placeholder16.png"
								}, {
									"type":	"filePicker",
									"m_label":	"Disabled-Bitmap File",
									"m_path":	""
								}, {
									"type":	"choice",
									"m_label":	"Kind:",
									"m_selection":	0,
									"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
								}, {
									"type":	"bool",
									"m_label":	"Construct the Dropdown Menu:",
									"m_value":	true
								}],
							"m_events":	[{
									"m_eventName":	"wxEVT_COMMAND_TOOL_CLICKED",
									"m_eventClass":	"wxCommandEvent",
									"m_functionNameAndSignature":	"OnConnect(wxCommandEvent& event)",
									"m_description":	"Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
									"m_noBody":	false
								}, {
									"m_eventName":	"wxEVT_UPDATE_UI",
									"m_eventClass":	"wxUpdateUIEvent",
									"m_functionNameAndSignature":	"OnConnectUI(wxUpdateUIEvent& event)",
									"m_description":	"Process a wxEVT_UPDATE_UI event",
									"m_noBody":	false
								}],
							"m_children":	[]
						}, {
							"m_type":	4504,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	[],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_tbSeparator26"
								}, {
									"type":	"choice",
									"m_label":	"Kind:",
									"m_selection":	0,
									"m_options":	["separator"]
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4462,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	[],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_FORWARD"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_toolNext"
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"Next"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Help String:",
									"m_value":	""
								}, {
									"type":	"bitmapPicker",
									"m_label":	"Bitmap File:",
									"m_path":	"wxART_GO_DOWN,wxART_TOOLBAR,24"
								}, {
									"type":	"filePicker",
									"m_label":	"Disabled-Bitmap File",
									"m_path":	""
								}, {
									"type":	"choice",
									"m_label":	"Kind:",
									"m_selection":	0,
									"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
								}, {
									"type":	"bool",
									"m_label":	"Construct the Dropdown Menu:",
									"m_value":	true
								}],
							"m_events":	[{
									"m_eventName":	"wxEVT_COMMAND_TOOL_CLICKED",
									"m_eventClass":	"wxCommandEvent",
									"m_functionNameAndSignature":	"OnNext(wxCommandEvent& event)",
									"m_description":	"Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
									"m_noBody":	false
								}, {
									"m_eventName":	"wxEVT_UPDATE_UI",
									"m_eventClass":	"wxUpdateUIEvent",
									"m_functionNameAndSignature":	"OnNextUI(wxUpdateUIEvent& event)",
									"m_description":	"Process a wxEVT_UPDATE_UI event",
									"m_noBody":	false
								}],
							"m_children":	[]
						}, {
							"m_type":	4462,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	[],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_DOWN"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_toolStepIn"
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"Step In"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Help String:",
									"m_value":	""
								}, {
									"type":	"bitmapPicker",
									"m_label":	"Bitmap File:",
									"m_path":	"wxART_GO_FORWARD,wxART_TOOLBAR,24"
								}, {
									"type":	"filePicker",
									"m_label":	"Disabled-Bitmap File",
									"m_path":	""
								}, {
									"type":	"choice",
									"m_label":	"Kind:",
									"m_selection":	0,
									"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
								}, {
									"type":	"bool",
									"m_label":	"Construct the Dropdown Menu:",
									"m_value":	true
								}],
							"m_events":	[{
									"m_eventName":	"wxEVT_COMMAND_TOOL_CLICKED",
									"m_eventClass":	"wxCommandEvent",
									"m_functionNameAndSignature":	"OnStepIn(wxCommandEvent& event)",
									"m_description":	"Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
									"m_noBody":	false
								}, {
									"m_eventName":	"wxEVT_UPDATE_UI",
									"m_eventClass":	"wxUpdateUIEvent",
									"m_functionNameAndSignature":	"OnStepInUI(wxUpdateUIEvent& event)",
									"m_description":	"Process a wxEVT_UPDATE_UI event",
									"m_noBody":	false
								}],
							"m_children":	[]
						}, {
							"m_type":	4462,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	[],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_UP"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_toolStepOut"
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"Step Out"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Help String:",
									"m_value":	""
								}, {
									"type":	"bitmapPicker",
									"m_label":	"Bitmap File:",
									"m_path":	"wxART_GO_BACK,wxART_TOOLBAR,24"
								}, {
									"type":	"filePicker",
									"m_label":	"Disabled-Bitmap File",
									"m_path":	""
								}, {
									"type":	"choice",
									"m_label":	"Kind:",
									"m_selection":	0,
									"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
								}, {
									"type":	"bool",
									"m_label":	"Construct the Dropdown Menu:",
									"m_value":	true
								}],
							"m_events":	[{
									"m_eventName":	"wxEVT_COMMAND_TOOL_CLICKED",
									"m_eventClass":	"wxCommandEvent",
									"m_functionNameAndSignature":	"OnStepOut(wxCommandEvent& event)",
									"m_description":	"Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
									"m_noBody":	false
								}, {
									"m_eventName":	"wxEVT_UPDATE_UI",
									"m_eventClass":	"wxUpdateUIEvent",
									"m_functionNameAndSignature":	"OnStepOutUI(wxUpdateUIEvent& event)",
									"m_description":	"Process a wxEVT_UPDATE_UI event",
									"m_noBody":	false
								}],
							"m_children":	[]
						}]
				}]
		}]
}