<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="dapcxx" Version="11000" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="CMakeLists.txt"/>
    <File Name="dap_exports.hpp"/>
    <File Name="DAPEvent.cpp"/>
    <File Name="DAPEvent.hpp"/>
    <File Name="Socket.hpp"/>
    <File Name="Socket.cpp"/>
    <File Name="JSON.hpp"/>
    <File Name="JSON.cpp"/>
    <File Name="Client.cpp"/>
    <File Name="Client.hpp"/>
    <File Name="Exception.cpp"/>
    <File Name="Exception.hpp"/>
    <File Name="linux.cpp"/>
    <File Name="UnixProcess.hpp"/>
    <File Name="UnixProcess.cpp"/>
    <File Name="Log.hpp"/>
    <File Name="Log.cpp"/>
    <File Name="ServerProtocol.hpp"/>
    <File Name="ServerProtocol.cpp"/>
    <File Name="Queue.hpp"/>
    <File Name="JsonRPC.cpp"/>
    <File Name="JsonRPC.hpp"/>
    <File Name="SocketServer.hpp"/>
    <File Name="SocketClient.hpp"/>
    <File Name="ConnectionString.hpp"/>
    <File Name="SocketServer.cpp"/>
    <File Name="SocketClient.cpp"/>
    <File Name="ConnectionString.cpp"/>
    <File Name="StringUtils.hpp"/>
    <File Name="StringUtils.cpp"/>
    <File Name="Process.hpp"/>
    <File Name="Process.cpp"/>
    <File Name="msw.cpp"/>
    <File Name="dap.hpp"/>
    <File Name="dap.cpp"/>
    <File Name="cJSON.hpp"/>
    <File Name="cJSON.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="C:\msys64\clang64\bin\clang.exe" DebuggerType="" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++17;$(shell wx-config --cflags)" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="WXMAKINGDLL_DAP"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs)" Required="yes">
        <Library Value="ws2_32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib$(ProjectName).dll" IntermediateDirectory="" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang64/clang-16.0.5" DebuggerType="lldb-vscode" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall;$(shell wx-config --cxxflags --debug=no --unicode=yes);-Winvalid-pch" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="WXMAKINGDLL_DAP"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs)" Required="yes">
        <Library Value="ws2_32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib$(ProjectName).dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
